[33mcommit 5448fdbfccef4b9b2dcaf9832a74abe4638fddb8[m
Author: Nur Wachid <wachid@outlook.com>
Date:   Sun Aug 16 11:50:18 2015 +0700

    step to install

[33mcommit a2295409abca8a815389839039fd30816c8720bf[m
Author: Nur Wachid <wachid@outlook.com>
Date:   Sun Aug 16 11:01:28 2015 +0700

    tambahan cdn ckeditor

[33mcommit dd6047620bcc6637292c87c1d5c0752a26a36ee8[m
Author: Nur Wachid <wachid@outlook.com>
Date:   Sun Aug 16 10:53:13 2015 +0700

    fix tracking

[33mcommit dfb23abf1e3c5f585b0daed5a17ef8a29093ffc3[m
Author: Nur Wachid <wachid@outlook.com>
Date:   Sun Aug 9 00:49:35 2015 +0700

    tambahan administrasi

[33mcommit 3d77a22305e881b1b9b458870bada660e9273829[m
Author: Nur Wachid <wachid@outlook.com>
Date:   Mon Aug 3 12:04:19 2015 +0700

    new update
